[tox]
envlist = check, {py36,py37}-{setup,requirements}

[pytest]
addopts = -m 'not (slow or slowish or requires_install)'
markers =
    slow: marks tests as slow (~ 1m+ run time)
    slowish: marks tests as medium (~ 10s run time)
    requires_install: marks tests that need ef installed, they check the main entry point
    jupyter-examples: jupyter notebook tests
    amgx: tests use amgx solver, needs to be installed manually
    amg: tests that use amg solver, can be installed from pypi
    cupy: tests that use cupy for CUDA acceleration

[testenv]
deps =
    setup: pytest
    setup: pytest-mock
    setup: pytest-randomly
    requirements: -rrequirements.txt
    requirements: -rtest-requirements.txt
    requirements: -cconstraints.txt

extras =
    setup: amg, jupyter-examples

commands =
    pytest -m "not (slow or amgx or cupy)"

[testenv:check]
description = 'Check that twine can build the package for publishing'
deps =
    twine
    readme_renderer[md]
#    check-manifest
#    flake8
#    isort
skip_install = true
commands =
    twine check {distdir}/*
# check-manifest {toxinidir}
# flake8 src tests setup.py
# isort --verbose --check-only --diff --recursive
