[tox]
envlist = check, py36, py37

[pytest]
addopts = -m 'not (slow or slowish or requires_install)'
markers =
    slow: marks tests as slow (more than 1m run time) (deselected by default')
    slowish: marks tests as medium (10s < t < 1m run time)
    requires_install: marks tests that try running ef installed onto the current python interpreter
    jupyter: jupyter notebook tests, require jupyter and don't profile well

[testenv]
deps =
    pytest
    pytest-mock
    jupyter
    pandas
commands =
    pytest
    pytest -m 'requires_install and not (slow or slowish)'

[testenv:check]
deps =
    twine
    readme_renderer[md]
#    check-manifest
#    flake8
#    isort
skip_install = true
commands =
    twine check {distdir}/*
    # check-manifest {toxinidir}
    # flake8 src tests setup.py
    # isort --verbose --check-only --diff --recursive
