# PIC simulation config.
# Do not change section and field names.
# see estimates.py for parameter values

#ELECTRONS STARTS ONLY FROM PARTICLE SOURCE TO PREVENT INSTABILITY ON BOARDER WITH READY ELECTRONS

[TimeGrid]
total_time = 4.2e-11
time_save_step = 1.5e-11
time_step_size = 1.5e-14

[SpatialMesh]
grid_x_size = 0.04
grid_x_step = 0.001
grid_y_size = 0.04
grid_y_step = 0.001
#grid_z_size = 12.0
grid_z_size = 5.0
grid_z_step = 0.001

[ParticleSourceCylinder.cathode_emitter]
initial_number_of_particles = 4
particles_to_generate_each_step = 4
cylinder_axis_start_x = 0.02
cylinder_axis_start_y = 0.02
cylinder_axis_start_z = 0.0
cylinder_axis_end_x = 0.02
cylinder_axis_end_y = 0.02
cylinder_axis_end_z = 0.0006
cylinder_radius = 0.015
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 2.295e-14
temperature = 0.0
charge = -2.780e-06
mass = 5.677e-24

[InnerRegionTube.drift]
tube_axis_start_x = 0.02
tube_axis_start_y = 0.02
tube_axis_start_z = 0
tube_axis_end_x = 0.02
tube_axis_end_y = 0.02
tube_axis_end_z = 6
tube_inner_radius = 0.018
tube_outer_radius = 0.02
potential = 0.0

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ExternalMagneticFieldUniform.mgn]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 45000.0


[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = tsi_
output_filename_suffix = .h5
